name: "Azure DevOps project deployment"

trigger: none

parameters:
  - name: subscriptionIdentifier
    displayName: SubscriptionName; comma separated for multiple Subscriptons
    type: string
  - name: devOpsProjectName
    displayName: The name of the Azure DevOps project to create
    type: string
  - name: deployPrincipals
    displayName: Deploy service principals
    type: boolean
    default: 'true'
  - name: deployProject
    displayName: Deploy Azure DevOps project
    type: boolean
    default: 'true'
  - name: deployServiceConnections
    displayName: Deploy service connections
    type: boolean
    default: 'true'

variables:
  serviceConnection: 'sc-AN-DevOps-ControlRep'
  organization: 'an-de-ohg-sbi'

pool:
  vmImage: ubuntu-20.04
  demands:
    - Owner -equals AN

jobs:
  - job: deploy_ado
    displayName: Deploy ADO Project
    dependsOn: []
    steps:
    - pwsh: |
        # Load used functions
        . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'serviceEndpoint' 'Get-AzureDevOpsServiceEndpoint.ps1')
        . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'project' 'Get-AzureDevOpsProject.ps1')

        Write-Verbose "Login to AzureDevOps via PAT token" -Verbose
        $env:AZURE_DEVOPS_EXT_PAT = '$(System.AccessToken)'

        $functionInput = @{
          Organization = '$(organization)'
          Project      = '${{ parameters.devOpsProjectName }}'
        }

        Write-Verbose 'Invoke function with' -Verbose
        Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

        $existingProject = Get-AzureDevOpsProject @functionInput
        if (-not $existingProject.id) {
          Write-Verbose ('Project [{0}] not yet existing in organization [{1}]' -f '${{ parameters.devOpsProjectName }}', '$(organization)') -Verbose
        }
        else {
          [array] $existingEndpoints = Get-AzureDevOpsServiceEndpoint @functionInput

          if ($existingEndpoints.Count -gt 0) {
            $existingEndpointsServicePrincipalIds = $existingEndpoints.authorization.parameters.servicePrincipalId
            $formattedObject = $existingEndpointsServicePrincipalIds | ConvertTo-Json -Compress
            Write-Verbose ('Found [{0}] existing service connections' -f $existingEndpoints.Count) -Verbose
            Write-Output ('##vso[task.setvariable variable=existingEndpointsServicePrincipalIds]{0}' -f $formattedObject)
          }
          else {
            Write-Verbose 'No existing service connection found' -Verbose
          }
        }
        exit 0
      displayName: 'Analyze existing Azure DevOps project'
      condition: and(succeeded(), eq('${{ parameters.deployPrincipals }}', 'true'))

    - task: AzurePowerShell@5
      displayName: "Create & configure Service Principal"
      condition: and(succeeded(), eq('${{ parameters.deployPrincipals }}', 'true'))
      inputs:
        azureSubscription: '$(serviceConnection)'
        azurePowerShellVersion: 'latestVersion'
        preferredAzurePowerShellVersion: ''
        failOnStandardError: false
        pwsh: true
        ScriptType: InlineScript
        inline: |
          # Load used functions
          . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'servicePrincipal' 'Sync-ProjectServicePrincipal.ps1')

          $functionInput = @{
            subscriptionIdentifier = '${{ parameters.subscriptionIdentifier }}'
          }

          if(-not [String]::IsNullOrEmpty($env:EXISTINGENDPOINTSSERVICEPRINCIPALIDS)) {
            $existingEndpointsServicePrincipalIds = ConvertFrom-Json $env:EXISTINGENDPOINTSSERVICEPRINCIPALIDS -AsHashTable
            if($existingEndpointsServicePrincipalIds) {
              $functionInput['principalsIdsToCheck'] = $existingEndpointsServicePrincipalIds
            }
          }

          Write-Verbose 'Invoke function with' -Verbose
          Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

          [array] $principalDetails = Sync-ProjectServicePrincipal @functionInput

          $formattedObject = ConvertTo-Json $principalDetails -Depth 10 -Compress
          Write-Output ('##vso[task.setvariable variable=servicePrincipalObject]{0}' -f $formattedObject)
        errorActionPreference: Stop

    - pwsh: |
        # Load used functions
        . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'Sync-AzureDevOps.ps1')

        Write-Verbose "Login to AzureDevOps via PAT token" -Verbose
        $env:AZURE_DEVOPS_EXT_PAT = '$(System.AccessToken)'

        $functionInput = @{
          Organization             = '$(Organization)'
          DevOpsProjectName        = '${{ parameters.devOpsProjectName }}'
          DeployProject            = [bool]'${{ parameters.deployProject }}'
          DeployServiceConnections = [bool]'${{ parameters.deployServiceConnections }}'
        }

        Write-Verbose 'Invoke function with' -Verbose
        Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

        # Not printing those as plain-text secrets would be exposed
        if('${{ parameters.deployPrincipals }}' -eq 'true') {
          if(-not [String]::IsNullOrEmpty($env:SERVICEPRINCIPALOBJECT)) {
            $functionInput['servicePrincipalDetails'] = ConvertFrom-Json $env:SERVICEPRINCIPALOBJECT -Depth 10 -AsHashTable
          }
        }

        Sync-AzureDevOps @functionInput -Verbose
      displayName: 'Sync Azure DevOps project'
      condition: and(succeeded(), or(eq('${{ parameters.deployProject }}', 'true'), eq('${{ parameters.deployServiceConnections }}', 'true')))