# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-20.04
  demands:
    - Owner -equals AN

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
        MY_PAT=4xgehdp2vwx6sf3jvvt64vebjrh2ryoqji5hvs4aywpsaok7g7bq
        B64_PAT=$(printf "%s"":$MY_PAT" | base64)
        git -c http.extraHeader="Authorization: Basic ${B64_PAT}" clone --bare https://an-de-ohg-sbi@dev.azure.com/an-de-ohg-sbi/AN-Azure-DevOps-ControlRepo/_git/AN-Azure-DevOps-ControlRepo-non-SAP
        cd AN-Azure-DevOps-ControlRepo-non-SAP.git
        git config --global user.email "X001680@aldi-nord.com"
        git config --global user.name "Karnan Kali"
        git push --mirror https://4xgehdp2vwx6sf3jvvt64vebjrh2ryoqji5hvs4aywpsaok7g7bq@dev.azure.com/an-de-ohg-sbi/AN-Azure-TestProject-ControlRepo/_git/AN-Azure-TestProject-ControlRepo
        #git push --mirror https://$env:SYSTEM_ACCESSTOKEN@dev.azure.com/an-de-ohg-sbi/AN-Azure-TestProject-ControlRepo/_git/AN-Azure-TestProject-ControlRepo
        echo "Completed"

  displayName: 'Run a multi-line script'
