name:  Dev - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

stages:
  - stage: validate
    jobs:
      - job: Validate
        steps:
          - task: PowerShell@2
            displayName: 'Validate: LinterTests'
            inputs:
              targetType: 'inline'
              script: |
                  Write-Host  "##[group]Prepare Env"
                  Import-Module -Name Pester -MinimumVersion 5.0
                  $PesterPreference = [PesterConfiguration]::Default
                  $PesterPreference.Output.Verbosity = "Detailed"
                  $PesterPreference.TestResult.OutputPath =  "$(Common.TestResultsDirectory)\TEST-GenericPesterTests.xml"
                  $PesterPreference.TestResult.Enabled = $true
                  $PesterPreference.TestResult.TestSuiteName = "GenericPesterTests"
                  $PesterPreference.Should.ErrorAction = 'Continue'
                  Write-Host  "##[endgroup]"
                  Invoke-Pester $(Build.SourcesDirectory)/tools/tests/linting
              pwsh: true
          - task: PowerShell@2
            displayName: 'Validate: GenericPesterTests'
            inputs:
              targetType: 'inline'
              script: |
                  Write-Host  "##[group]Prepare Env"
                  Import-Module -Name Pester -MinimumVersion 5.0
                  $PesterPreference = [PesterConfiguration]::Default
                  $PesterPreference.Output.Verbosity = "Detailed"
                  $PesterPreference.TestResult.OutputPath =  "$(Common.TestResultsDirectory)\TEST-GenericPesterTests.xml"
                  $PesterPreference.TestResult.Enabled = $true
                  $PesterPreference.TestResult.TestSuiteName = "GenericPesterTests"
                  $PesterPreference.Should.ErrorAction = 'Continue'
                  Write-Host  "##[endgroup]"
                  Invoke-Pester $(Build.SourcesDirectory)/tools/tests/cases
              pwsh: true
          - task: PublishTestResults@2
            inputs:
              testResultsFormat: 'NUnit' # Options: JUnit, NUnit, VSTest, xUnit, cTest
              searchFolder: '$(Common.TestResultsDirectory)' # Optional
              publishRunAttachments: true
              testRunTitle: Validation
            condition: always()