name: createConnection - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: virtualNetworkResourceId
    displayName: "Virtual Network Resource Id"
    type: string
  - name: addressPrefixes
    displayName: "VNet Address Prefix"
    type: string
  - name: mgmtGrId
    displayName: "Management Group Id"
    type: string
    values:
    - mg-corp
    - dev-mg-corp
  - name: validateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'True'

variables:
  - name: serviceConnection
    ${{ if eq(parameters['mgmtGrId'], 'mg-corp') }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if eq(parameters['mgmtGrId'], 'dev-mg-corp') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"

jobs:
  - job: createConnection
    displayName: Create Connection
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
            $vnetName = $virtualNetworkResourceId.Split('/')[8]
            $subscriptionPattern = "${{ parameters.mgmtGrId }} $vnetName"
            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.validateOnly }}' -eq 'false') {
                $buildTitle = "$($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $buildTitle = "Validate $($subscriptionPattern) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$buildTitle"

            $requiredModules = @(
              # 'Az.Accounts',
              'Az.ResourceGraph',
              'Az.Subscription'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }
            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose
            
            # Get 'WhatIf' status for all next tasks
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1')
            $whatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'
            Write-Host ('##vso[task.setVariable variable=whatIfStatus;]{0}' -f $whatIfStatus )

      - task: AzurePowerShell@5
        displayName: Validate IP Address Space
        name: 'validateIPAddressSpace'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'      
            $subscriptionId  = $virtualNetworkResourceId.Split('/')[2]
            $functionInput = @{
              AddressPrefixes = '${{ parameters.addressPrefixes }}'
              vnetRGName = $virtualNetworkResourceId.Split('/')[4]
              vnetName = $virtualNetworkResourceId.Split('/')[8]
              existingSubscriptionId = $subscriptionId
            }

            if(-not $subscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"
            }

            Write-Verbose "Setting context to subscriptionId $subscriptionId" -Verbose
            Set-AzContext -Subscription $subscriptionId

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Confirm-VNetAddressPrefix.ps1')
            Confirm-VNetAddressPrefix @functionInput

      - task: AzurePowerShell@5
        displayName: Create VNet connection
        condition: succeeded()
        name: 'createVNetConnection'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $virtualNetworkResourceId = '${{ parameters.virtualNetworkResourceId }}'
            $subscriptionId = $virtualNetworkResourceId.Split('/')[2]
            $functionInput = @{
              virtualNetworkResourceId = $virtualNetworkResourceId
              WhatIf = [boolean] '$(whatIfStatus)'
            }

            if(-not $subscriptionId) {
              Write-Verbose "Cannot set destination subscription" -Verbose
              throw "Cannot set destination subscription"
            }

            Write-Verbose "Setting context to subscriptionId $subscriptionId" -Verbose
            Set-AzContext -Subscription $subscriptionId

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-ConnectionDeployment.ps1') @functionInput
           
