name: PlatformLZCreate - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: mgmtGrId
    displayName: The Management-Group ID
    type: string
  - name: project
    displayName: "Project abbreviation (ccoe_project)"
    type: string
  - name: stage
    displayName: "Project stage: ccoe_stage"
    type: string
  - name: context
    displayName: "Project context (optional)"
    type: string
    default: '<none>'
  - name: number
    displayName: "Number (optional)"
    type: string
    default: '<none>'
  - name: validateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'False'

variables:
  - name: serviceConnectionRoot
    value: serviceconnection-an-mg-root
  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "acd-bicep-azdevops-vmss-agent-pool-ubuntuLatest"

jobs:
  - job: Create_PlatformSubscription
    displayName: Create Platform Subscription
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - checkout: self
        persistCredentials: true

      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            $subscriptionName = "sub-${{ lower(parameters.project) }}-${{ lower(parameters.stage) }}"

            if ('${{ lower(parameters.context) }}' -ne '<none>') {
              $subscriptionName = $subscriptionName+"-"+'${{ lower(parameters.context) }}'
            }

            if ('${{ lower(parameters.number) }}' -ne '<none>') {
              $number = '${{ parameters.number }}'.PadLeft(3,'0')
              $subscriptionName = $subscriptionName+"-"+$number
            }

            Write-Verbose ("Generated subscription name: {0}" -f $subscriptionName ) -Verbose
            Write-Host ('##vso[task.setVariable variable=subscriptionName;]{0}' -f $subscriptionName)

            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.validateOnly }}' -eq 'false') {
                $BuildTitle = "$($subscriptionName) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $BuildTitle = "Validate $($subscriptionName) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$BuildTitle"

            $requiredModules = @(
              'Az.Resources',
              'Az.Subscription'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }

      - task: AzurePowerShell@5
        displayName: Check target Management Group
        condition: succeeded()
        name: 'CheckTargetMG'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionRoot }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            # Check if target MG exist
            If ((Get-AzManagementGroup -GroupId '${{ parameters.mgmtGrId }}').DisplayName -eq '${{ parameters.mgmtGrId }}') {
              Write-Verbose ("Management group name {0} is valid" -f '${{ parameters.mgmtGrId }}') -Verbose
            }
            else {
              throw "Target management group not found"
            }

      - task: PowerShell@2
        displayName: Generate config file
        condition: succeeded()
        inputs:
          targetType: inline
          script: |
            # base parameters
            $project  = "${{ lower(parameters.project) }}"
            $stage = "${{ lower(parameters.stage) }}"

             # Get current LZ pipelines version and include it in config file
            $versionsFile = Join-Path '$(Build.Repository.LocalPath)' 'versions.json'
            if (!(Test-Path -path $versionsFile)) {
              Write-Verbose ("Versions file [{0}] not found" -f $versionsFile) -Verbose
              throw "versions.json not found"
            }
            Write-Verbose ("Versions file [{0}] found" -f $versionsFile) -Verbose
            $versions = Get-Content -Raw -Path $versionsFile     | ConvertFrom-Json -Depth 99 -AsHashtable

            #Required Vars
            $JSON = @{
                project                    = $project
                stage                      = $stage
                MgmtGrId                   = "${{ parameters.mgmtGrId }}"
                number                     = "${{ parameters.number }}"
                context                    = "${{ parameters.context }}"
                lzVersion                  = $versions.CurrentLZVersion
                Tag                        = @{
                  ccoe_project             = $project
                  ccoe_stage               = $stage
                  ccoe_owner               = "ccoe-platform@aldi-nord.de"
                  ccoe_billingID           = "CCOE_202207"
                  ccoe_technicalcontact    = "ccoe-platform@aldi-nord.de"
                  ccoe_workloadteam        = "ccoe-platform@aldi-nord.de"
                }
            }
            
            #Output
            $JSON | ConvertTo-Json -Depth 99
            $JSON | ConvertTo-Json -Depth 99 | Out-File -FilePath ./lzconfig.json

            # Sorting the properties of the json file alphabetically to ensure the same oder on each run 
            # Loading sorting functions 
                . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-SortedJsonFile.ps1')
            # Sorting JSON file properties 
            Get-SortedJsonFile -jsonFilePath ./lzconfig.json

      # Will always be executed
      - task: PowerShell@2
        displayName: Validate LZ Config file
        inputs:
          targetType: inline
          script: |
            Write-Verbose ("  Validating config file") -Verbose

            $lzConfiSchemaPath = Join-Path '$(Build.Repository.LocalPath)' 'tools' 'tests' 'lzplatform.schema.json'
            if (!(Test-Path -path $lzConfiSchemaPath)) {
              Write-Verbose ("LZ Config schema [{0}] not found" -f $lzConfiSchemaPath) -Verbose
              throw "JSON schema not found"
            }
            Write-Verbose ("LZ Config schema [{0}] found" -f $lzConfiSchemaPath) -Verbose

            $JsonValidation = $(Test-Json -Json $(Get-content -RAW ./lzconfig.json) -Schema $(Get-content -RAW $lzConfiSchemaPath) -ErrorAction Continue 2>&1)
            if (-not $JsonValidation[-1]) {
              foreach ($Errormessage in $JsonValidation.ErrorDetails.Message){
                  "##vso[task.logissue type=error]lzconfig.json: $Errormessage"
              }
              throw "lzconfig.json Not valid"
            }
            else {
              Write-Verbose ("JSON validation completed successfully") -Verbose
            }

      - task: AzurePowerShell@5
        displayName: Deploy Subscription
        condition: succeeded()
        name: 'DeploySubscription'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionRoot }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'

            $functionInput = @{
              lzconfigPath      = 'lzconfig.json'
              SubscriptionName  = '$(subscriptionName)'
              WhatIf            = [boolean] $WhatIfStatus
            }

            Write-Verbose "Invoke task with" -Verbose
            Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-SubscriptionDeployment.ps1') @functionInput
 
      - task: AzurePowerShell@5
        displayName: Add Tags
        condition: succeeded()
        name: 'addTags'
        inputs:
          azureSubscription: ${{ variables.serviceConnectionRoot }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            # Switch to a new subscription
            $setContextAttempt = 0
            $setContextLimit = 6
            # Maximum number of providers check / Set-AzContext operations. When limit is reached an error is stopping pipeline
            $checkProvidersAttempt = 0
            $checkProvidersLimit = 35

            do {
              try {
                Set-AzContext -Subscription '$(subscriptionName)' -ErrorAction Stop -Verbose
                $setContextError = $false
              }
              catch {
                Write-Verbose ("{0} - Cannot set context to {1}. Retrying in 5 seconds." -f (Get-date -Format HH:mm:ss), $mainSubscriptionId) -Verbose
                $setContextError = $true
                $setContextAttempt++
                # stop pipeline when limit of Set-AzContext attempts is reached
                If ($setContextAttempt -gt $setContextLimit) {
                  throw "Cannot set destination subscription. Please try running pipeline again"
                }
                Start-Sleep -Seconds 5
              }
            } while ($setContextError)
            
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
            $WhatIfStatus = Get-WhatIfStatus -sourceBranch '$(Build.SourceBranch)' -validateOnly '${{ parameters.ValidateOnly }}'

            $functionInput = @{
              lzconfigPath      = 'lzconfig.json'
              SubscriptionName  = '$(subscriptionName)'
              WhatIf            = [boolean] $WhatIfStatus
            }
            . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Add-SubscriptionTags.ps1') @functionInput

      - task: PublishPipelineArtifact@1
        displayName: Publish lzconfig.json
        condition: always()
        inputs:
          artifact: lzconfig
          targetPath: lzconfig.json
