parameters:
  # Pipeline-related parameters
  serviceConnection: '$(serviceConnection)'
  subscriptionName: ''
  subscriptionId: ''
  MgmtGrId: ''
steps:
  - task: PowerShell@2
    displayName: Install required modules
    inputs:
      targetType: inline
      script: |
        $requiredModules = @(
          #'Az.Resources',
          #'Az.Subscription',
          # 'Az.Accounts',
          #'Az.Network',
          'Az.ResourceGraph'
        )          
        foreach($module in $requiredModules) {
          if(-not (Get-Module $module -ListAvailable)) {
            Install-Module $module -Scope CurrentUser -Force
            Write-Verbose ("Module [$module] was installed") -Verbose
          } else {
            Write-Verbose ("Module [$module] is already installed") -Verbose
          }
        }

  - task: AzurePowerShell@5
    displayName: Remove Old Tags
    name: 'RemoveOldTags'
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: 'latestVersion'
      preferredAzurePowerShellVersion: ''
      pwsh: true
      ScriptType: InlineScript
      inline: |
        $lzSubscriptionId = '${{ parameters.subscriptionId }}'
        if(!$lzSubscriptionId) {
          Write-Verbose "Cannot set destination subscription" -Verbose
          throw "Cannot set destination subscription"
        }

        Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
        Set-AzContext -Subscription $lzSubscriptionId

        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Remove-Tags.ps1') 

        $functionInput = @{
          TagNames          = 'billing_entity_city', 'billing_entity_country', 'billing_entity_name', 'billing_entity_postalcode', 'billing_entity_street', 'billing_invoice_recipient_contact', 'billing_invoice_recipient_contact_email', 'billing_invoice_recipient_unit', 'billing_entity_additional_info_optional'
          SubscriptionId    = $lzSubscriptionId
        }
      
        Write-Verbose "Invoke task with" -Verbose
        Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

        Remove-Tags @functionInput

