name: LZUpdate - $(Build.SourceBranchName) - $(Build.RequestedFor) - $(date:yyyyMMdd)

trigger: none

parameters:
  - name: SubscriptionName
    displayName: "Subscription Name pattern"
    type: string
  - name: MgmtGrId
    displayName: "The Management-Group ID"
    type: string
    values:
    - mg-corp
    - mg-online
    - mg-sap
    - dev-mg-corp
    - dev-mg-online
    - dev-mg-sap
  - name: ValidateOnly
    displayName: "Simulate execution"
    type: boolean
    default: 'False'
  - name: skipNonLZ
    displayName: "Skip subscriptions without LZ Config"
    type: boolean
    default: 'True'
  - name: cleanupBackupPolicyAssignments
    displayName: "Clean-up Backup Policy/Role Assignments prior to deployment"
    type: boolean
    default: 'False'
  - name: cleanupDiagnosticSettings
    displayName: "Clean-up Diagnostic Settings prior to deployment"
    type: boolean
    default: 'False'

variables:
  - name: serviceConnection
    ${{ if or(eq(parameters['MgmtGrId'], 'mg-corp'), eq(parameters['MgmtGrId'], 'mg-online')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-prod-mg-landing-zones
    ${{ if or(eq(parameters['MgmtGrId'], 'dev-mg-online'), eq(parameters['MgmtGrId'], 'dev-mg-corp')) }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-landing-zones
    ${{ if eq(parameters['MgmtGrId'], 'mg-sap') }}:
      value: serviceconnection-AN-Azure-ControlRepo-mg-sap
    ${{ if eq(parameters['MgmtGrId'], 'dev-mg-sap') }}:
      value: serviceconnection-AN-Azure-ControlRepo-dev-mg-sap

  - name: vmImage
    value: ""
  - name: agentPoolName
    value: "ccoe-vmss-prod-lin"

jobs:
  - job: GetSubscriptions
    displayName: Get Landing Zones to update
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    steps:
      - task: PowerShell@2
        displayName: Setup pipeline
        inputs:
          targetType: inline
          script: |
            $subscriptionsPatterm = "${{ parameters.MgmtGrId }} ${{ parameters.SubscriptionName }}"

            # Set the Build Title in Azure DevOps, so we see straight what that run is about
            if ('${{ parameters.ValidateOnly }}' -eq 'false') {
                $BuildTitle = "$($subscriptionsPatterm) - $($Env:BUILD_BUILDNUMBER)"
            }
            else {
                $BuildTitle = "Validate $($subscriptionsPatterm) - $($Env:BUILD_BUILDNUMBER)"
            }
            Write-Host "##vso[build.updatebuildnumber]$BuildTitle"

            # Install-Module -Name 'Az.Subscription' -RequiredVersion '0.7.3' -Force -Scope 'CurrentUser'

            $requiredModules = @(
              #'Az.Resources',
              #'Az.Subscription',
              # 'Az.Accounts',
              #'Az.Network',
              'Az.ResourceGraph'
            )          
            foreach($module in $requiredModules) {
              if(-not (Get-Module $module -ListAvailable)) {
                Install-Module $module -Scope CurrentUser -Force
                Write-Verbose ("Module [$module] was installed") -Verbose
              } else {
                Write-Verbose ("Module [$module] is already installed") -Verbose
              }
            }
            Write-Verbose ("Selected service connection: {0}" -f '${{ variables.serviceConnection }}') -Verbose

      - task: AzurePowerShell@5
        displayName: Search for matching Subscriptions
        name: 'SearchSubscriptionsTask'
        inputs:
          azureSubscription: ${{ variables.serviceConnection }}
          azurePowerShellVersion: 'latestVersion'
          preferredAzurePowerShellVersion: ''
          pwsh: true
          ScriptType: InlineScript
          inline: |
            $matchingSubscriptions = Search-AzGraph -Query "ResourceContainers | where type =~ 'microsoft.resources/subscriptions'  | where name startswith '${{ parameters.SubscriptionName }}' | where properties.state == 'Enabled' | project name, subscriptionId" -ManagementGroup ${{ parameters.MgmtGrId }}
            Write-Verbose ("Number of subscriptions with matching names: {0}" -f $matchingSubscriptions.Count) -Verbose
            
            # ignoring subscriptions without LZ Config (if selected in the parameters)
            if('${{ parameters.skipNonLZ }}' -eq 'true') {
              Write-Verbose ("Identifying subscriptions without LZ Config file...") -Verbose

              $subscriptionsToProcess = @()
              if($matchingSubscriptions.Count -gt 0) {
                foreach ($matchingSubscription in $matchingSubscriptions) {
                  $lzConfiFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.MgmtGrId }}' $matchingSubscription.name 'lzconfig.json'
                  if (!(Test-Path -path $lzConfiFilePath)) {
                    Write-Verbose ("  Ignoring subscription [{0}], Id: [{1}]" -f $matchingSubscription.name, $matchingSubscription.subscriptionId) -Verbose
                  }
                  else {
                    $subscriptionsToProcess += $matchingSubscription
                  }
                }
              }
            }
            else {
              $subscriptionsToProcess = $matchingSubscriptions
            }

            # preparing subscription processing
            Write-Verbose ("Number of subscriptions to process: {0}" -f $subscriptionsToProcess.Count) -Verbose
            $output = @{}
            if($subscriptionsToProcess.Count -gt 0) {
              Write-Verbose "Subscriptions to process: " -Verbose
              foreach ($subscriptionToProcess in $subscriptionsToProcess) {
                Write-Verbose ("  Name: {0}, Id: {1}" -f $subscriptionToProcess.name, $subscriptionToProcess.subscriptionId) -Verbose

                $output[$subscriptionToProcess.name] = @{
                  subscriptionName = $subscriptionToProcess.name
                  subscriptionId = $subscriptionToProcess.subscriptionId
                  subscriptionsCount = $subscriptionsToProcess.Count
                }
              }
            }
            else {
              Write-Verbose "No matching subscriptions found. Skipping the deployment job..." -Verbose
            }
            
            Write-Host ('##vso[task.setVariable variable=SUBS;isOutput=true]{0}' -f ($output | ConvertTo-Json -Compress))
            Write-Host ('##vso[task.setVariable variable=SubscriptionsCount;isOutput=true]{0}' -f ($subscriptionsToProcess.Count))

  - job: Update_LandingZone
    displayName: Update LZ
    dependsOn: GetSubscriptions
    condition: gt(dependencies.GetSubscriptions.outputs['SearchSubscriptionsTask.SubscriptionsCount'], 0)
    pool:
      ${{ if ne(variables.vmImage, '') }}:
        vmImage: $(vmImage)
      ${{ if ne(variables.agentPoolName, '') }}:
        name: $(agentPoolName)
    strategy:
      matrix: $[ dependencies.GetSubscriptions.outputs['SearchSubscriptionsTask.SUBS'] ]
    steps:
      - template: updateLZ-steps.yml
        parameters:
          subscriptionName: '$(subscriptionName)'
          subscriptionId: '$(subscriptionId)'
          subscriptionsCount: '$(subscriptionsCount)'
          MgmtGrId: '${{ parameters.MgmtGrId }}'
          ValidateOnly: '${{ parameters.ValidateOnly }}'
          cleanupBackupPolicyAssignments: '${{ parameters.cleanupBackupPolicyAssignments }}'
          cleanupDiagnosticSettings: '${{ parameters.cleanupDiagnosticSettings }}'
          
