parameters:
  # Pipeline-related parameters
  serviceConnection: "$(serviceConnection)"
  subscriptionName: ""
  subscriptionId: ""
  MgmtGrId: ""
  ValidateOnly: ""
  cleanupBackupPolicyAssignments: ""
  cleanupDiagnosticSettings: ""
  subscriptionsCount: ""

steps:
  - checkout: self
    persistCredentials: true

  - task: PowerShell@2
    displayName: Install required modules
    inputs:
      targetType: inline
      script: |
        $requiredModules = @(
          #'Az.Resources',
          #'Az.Subscription',
          # 'Az.Accounts',
          #'Az.Network',
          'Az.ResourceGraph'
        )          
        foreach($module in $requiredModules) {
          if(-not (Get-Module $module -ListAvailable)) {
            Install-Module $module -Scope CurrentUser -Force
            Write-Verbose ("Module [$module] was installed") -Verbose
          } else {
            Write-Verbose ("Module [$module] is already installed") -Verbose
          }
        }

  - task: PowerShell@2
    displayName: LZ Version Check
    inputs:
      targetType: inline
      script: |
        Write-Verbose ("LZ version check for subscription: {0}" -f '${{ parameters.subscriptionName }}') -Verbose

        # locating the LZ config file
        $lzConfiFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.MgmtGrId }}' '${{ parameters.subscriptionName }}' 'lzconfig.json'
        if (!(Test-Path -path $lzConfiFilePath)) {
          Write-Verbose ("LZ Config file [{0}] not found" -f $lzConfiFilePath) -Verbose
          throw "lzconfig.json not found"
        }
        Write-Verbose ("LZ Config file [{0}] found" -f $lzConfiFilePath) -Verbose

        # locating the versions file
        $versionsFile = Join-Path '$(Build.Repository.LocalPath)' 'versions.json'
        if (!(Test-Path -path $versionsFile)) {
          Write-Verbose ("Versions file [{0}] not found" -f $versionsFile) -Verbose
          throw "versions.json not found"
        }
        Write-Verbose ("Versions file [{0}] found" -f $versionsFile) -Verbose

        # reading content of the lzconfig.json and versions.json files
        $lzConfig = Get-Content -Raw -Path $lzConfiFilePath | ConvertFrom-Json -Depth 99 -AsHashtable
        $versions = Get-Content -Raw -Path $versionsFile     | ConvertFrom-Json -Depth 99 -AsHashtable

        Write-Verbose "Processing LZ Config: " -Verbose
        Write-Verbose ($lzConfig | ConvertTo-Json) -Verbose        

        Write-Verbose "Versions file: " -Verbose
        Write-Verbose ($versions | ConvertTo-Json) -Verbose        

        # reading version information
        $pipelineLZVersion              = New-Object System.Version($versions.CurrentLZVersion)
        $pipelineConfigVersion          = New-Object System.Version($versions.CurrentConfigVersion)
        $minimumSupportedLZVersion      = New-Object System.Version($versions.MinimumPreviousLZVersion)
        $minimumSupportedConfigVersion  = New-Object System.Version($versions.MinimumPreviousConfigVersion)
        $deployedLZVersion              = New-Object System.Version($lzConfig.LZVersion)
        $deployedConfigVersion          = New-Object System.Version($lzConfig.ConfigVersion)

        # versions check 
        if($deployedConfigVersion -lt $minimumSupportedConfigVersion) {
          Write-Verbose ("LZ Config file doesn't meet the minimum version requirement. Version found: [{0}], minimum supported version: [{1}]" -f $deployedConfigVersion, $minimumSupportedConfigVersion) -Verbose
          throw "LZ Config version lower than minimal version"
        }
        if($deployedLZVersion -lt $minimumSupportedLZVersion) {
          Write-Verbose ("The Landing Zone doesn't meet the minimum version requirement. Version found: [{0}], minimum supported version: [{1}]" -f $deployedLZVersion, $minimumSupportedLZVersion) -Verbose
          throw "Landing Zone version lower than minimal version"
        }

        if($deployedLZVersion -lt $pipelineLZVersion) {
          Write-Verbose ("LZ upgrade required. Deployed version: [{0}], pipeline version: [{1}]" -f $deployedLZVersion, $pipelineLZVersion) -Verbose
          $lzUpgrade = $true
        }
        elseif(($deployedLZVersion -eq $pipelineLZVersion)) {
          Write-Verbose ("LZ version up to date [{0}], no upgrade required." -f $deployedLZVersion) -Verbose
          $lzUpgrade = $false
        }
        else {
          Write-Verbose ("LZ version higher than expected. Deployed version: [{0}], pipeline version: [{1}]" -f $deployedLZVersion, $pipelineLZVersion) -Verbose
          throw "Landing Zone version too high"
        }

        if($deployedConfigVersion -lt $pipelineConfigVersion) {
          Write-Verbose ("LZ config file upgrade required. Stored version: [{0}], pipeline version: [{1}]" -f $deployedConfigVersion, $pipelineConfigVersion) -Verbose
          $lzConfigUpgrade = $true
        }
        elseif($deployedConfigVersion -eq $pipelineConfigVersion) {
          Write-Verbose ("LZ config file version up to date [{0}], no upgrade required." -f $deployedConfigVersion) -Verbose
          $lzConfigUpgrade = $false
        }
        else {
          Write-Verbose ("LZ config file version higher than expected. Stored version: [{0}], pipeline version: [{1}]" -f $deployedConfigVersion, $pipelineConfigVersion) -Verbose
          throw "LZ config file version too high"
        }

        # setting pipeline variables
        Write-Host ('##vso[task.setVariable variable=lzUpgrade;]{0}' -f $lzUpgrade)
        Write-Host ('##vso[task.setVariable variable=lzConfigUpgrade;]{0}' -f $lzConfigUpgrade)
        Write-Host ('##vso[task.setVariable variable=pipelineLZVersion;]{0}' -f $versions.CurrentLZVersion)
        Write-Host ('##vso[task.setVariable variable=pipelineConfigVersion;]{0}' -f $versions.CurrentConfigVersion)
        Write-Host ('##vso[task.setVariable variable=deployedLZVersion;]{0}' -f $lzConfig.LZVersion)
        Write-Host ('##vso[task.setVariable variable=deployedConfigVersion;]{0}' -f $lzConfig.ConfigVersion)
        Write-Host ('##vso[task.setVariable variable=deploymentLock;]{0}' -f $lzConfig.deploymentLock)

  - task: PowerShell@2
    displayName: Set lock value
    inputs:
      targetType: inline
      script: |
        # Disable deployment lock for single subscription update
        # For multiple subscriptions process Lock value from config file
        if(${{ parameters.subscriptionsCount }} -eq 1) {
          Write-Verbose "Bulk deployment lock disabled for single subscription update" -Verbose
          Write-Host ('##vso[task.setVariable variable=deploymentLock;]{0}' -f $false)
        }
        else {
          Write-Verbose ("Bulk deployment lock processed as per config file. Lock value: {0} for {1}" -f '$(deploymentLock)','${{ parameters.subscriptionName }}') -Verbose
          Write-Host ('##vso[task.setVariable variable=deploymentLock;]{0}' -f '$(deploymentLock)')
        }

  - task: PowerShell@2
    displayName: Validate previous LZ Config file
    condition: and(succeeded(), eq(variables['lzConfigUpgrade'], true))
    inputs:
      targetType: inline
      script: |
        Write-Verbose ("  Validating config file for subscription: {0}" -f '${{ parameters.subscriptionName }}') -Verbose

        $lzConfiFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.MgmtGrId }}' '${{ parameters.subscriptionName }}' 'lzconfig.json'
        $lzConfiSchemaPath = Join-Path '$(Build.Repository.LocalPath)' 'tools' 'tests' 'lzconfig.schema.$(deployedConfigVersion).json'

        if (!(Test-Path -path $lzConfiFilePath)) {
          Write-Verbose ("LZ Config file [{0}] not found" -f $lzConfiFilePath) -Verbose
          throw "lzconfig.json not found"
        }
        Write-Verbose ("LZ Config file [{0}] found" -f $lzConfiFilePath) -Verbose

        if (!(Test-Path -path $lzConfiSchemaPath)) {
          Write-Verbose ("LZ Config schema [{0}] not found" -f $lzConfiSchemaPath) -Verbose
          throw "JSON schema not found"
        }
        Write-Verbose ("LZ Config schema [{0}] found" -f $lzConfiSchemaPath) -Verbose

        $JsonValidation = $(Test-Json -Json $(Get-content -RAW $lzConfiFilePath) -Schema $(Get-content -RAW $lzConfiSchemaPath) -ErrorAction Continue 2>&1)
        if (-not $JsonValidation[-1]) {
            foreach ($Errormessage in $JsonValidation.ErrorDetails.Message){
                "##vso[task.logissue type=error]lzconfig.json: $Errormessage"
            }
            throw "lzconfig.json not valid"
        }
        else {
          Write-Verbose ("JSON validation completed successfully") -Verbose
        }
        Write-Host ('##vso[task.setVariable variable=lzConfiFilePath;]{0}' -f $lzConfiFilePath)

  - task: PowerShell@2
    displayName: LZ Config file upgrade
    condition: and(succeeded(), or(eq(variables['lzConfigUpgrade'], true), eq(variables['lzUpgrade'], true)))
    inputs:
      targetType: inline
      script: |
        Write-Verbose ("LZ config upgrade from version [{0}] to version [{1}]" -f '$(deployedConfigVersion)', '$(pipelineConfigVersion)') -Verbose

        $lzConfiFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.MgmtGrId }}' '${{ parameters.subscriptionName }}' 'lzconfig.json'
        $lzConfiSchemaPath = Join-Path '$(Build.Repository.LocalPath)' 'tools' 'tests' 'lzconfig.schema.$(deployedConfigVersion).json'
        if (!(Test-Path -path $lzConfiFilePath)) {
          Write-Verbose ("LZ Config file [{0}] not found" -f $lzConfiFilePath) -Verbose
          throw "lzconfig.json not found"
        }
        Write-Verbose ("LZ Config file [{0}] found" -f $lzConfiFilePath) -Verbose

        $lzConfig = Get-Content -Raw -Path $lzConfiFilePath | ConvertFrom-Json -Depth 99 -AsHashtable
        Write-Verbose "LZ Config before upgrade: " -Verbose
        Write-Verbose ($lzConfig | ConvertTo-Json) -Verbose        

        # ======= conversion code start
        $lzConfig.ConfigVersion = '$(pipelineConfigVersion)'  # updating config file version using pipeline variable 
        $lzConfig.LZVersion     = '$(pipelineLZVersion)'      # updating LZ version using pipeline variable 

        # config version 1.1.0
        # place additional LZ config file conversion code here
        if(-not $lzConfig.Tag.ContainsKey("ccoe_workloadteam")){
          $lzConfig.Tag.Add('ccoe_workloadteam', "AZR.AA.ALL.O365."+'${{ parameters.subscriptionName }}'+".Notification@aldi-nord.com")
        }

        if($lzConfig.Tag.ccoe_workloadteam -eq "<none>"){
          $lzConfig.Tag.ccoe_workloadteam = "AZR.AA.ALL.O365."+'${{ parameters.subscriptionName }}'+".Notification@aldi-nord.com"
        }

        # config version 1.2.0
        if((($lzConfig.MgmtGrId -eq "mg-online") -or ($lzConfig.MgmtGrId -eq "dev-mg-online")) -and ($lzConfig.ResourceNames.rgVnet -ne "<none>")){
          Write-Verbose "Removing rgVnet value from config file" -Verbose
          $lzConfig.ResourceNames.rgVnet = "<none>"
        }

        if((($lzConfig.MgmtGrId -eq "mg-online") -or ($lzConfig.MgmtGrId -eq "dev-mg-online")) -and ($lzConfig.ResourceNames.vnetName -ne "<none>")){
          Write-Verbose "Removing vnetName value from config file" -Verbose
          $lzConfig.ResourceNames.vnetName = "<none>"
        }

        if((($lzConfig.MgmtGrId -eq "mg-online") -or ($lzConfig.MgmtGrId -eq "dev-mg-online")) -and ($lzConfig.vnetAddressPrefix -ne "<none>")){
          Write-Verbose "Removing vnetAddressPrefix value from config file" -Verbose
          $lzConfig.ResourceNames.vnetAddressPrefix = "<none>"
        }

        # ======= conversion code end

        Write-Verbose "LZ Config after upgrade: " -Verbose
        Write-Verbose ($lzConfig | ConvertTo-Json) -Verbose        

        #Output
        $lzConfig | ConvertTo-Json -Depth 99 | Out-File -FilePath $lzConfiFilePath -Force

        # Sorting the properties of the json file alphabetically to ensure the same oder on each run 
        # Loading sorting functions 
        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-SortedJsonFile.ps1')
        # Sorting JSON file properties 
        Get-SortedJsonFile -jsonFilePath $lzConfiFilePath

        Write-Verbose ("LZ config upgrade finished") -Verbose

  - task: PowerShell@2
    displayName: Validate LZ Config file
    inputs:
      targetType: inline
      script: |
        Write-Verbose ("  Validating config file for subscription: {0}" -f '${{ parameters.subscriptionName }}') -Verbose

        $lzConfiFilePath = Join-Path '$(Build.Repository.LocalPath)' 'LZConfig' '${{ parameters.MgmtGrId }}' '${{ parameters.subscriptionName }}' 'lzconfig.json'
        $lzConfiSchemaPath = Join-Path '$(Build.Repository.LocalPath)' 'tools' 'tests' 'lzconfig.schema.$(pipelineConfigVersion).json'

        if (!(Test-Path -path $lzConfiFilePath)) {
          Write-Verbose ("LZ Config file [{0}] not found" -f $lzConfiFilePath) -Verbose
          throw "lzconfig.json not found"
        }
        Write-Verbose ("LZ Config file [{0}] found" -f $lzConfiFilePath) -Verbose

        if (!(Test-Path -path $lzConfiSchemaPath)) {
          Write-Verbose ("LZ Config schema [{0}] not found" -f $lzConfiSchemaPath) -Verbose
          throw "JSON schema not found"
        }
        Write-Verbose ("LZ Config schema [{0}] found" -f $lzConfiSchemaPath) -Verbose

        $JsonValidation = $(Test-Json -Json $(Get-content -RAW $lzConfiFilePath) -Schema $(Get-content -RAW $lzConfiSchemaPath) -ErrorAction Continue 2>&1)
        if (-not $JsonValidation[-1]) {
            foreach ($Errormessage in $JsonValidation.ErrorDetails.Message){
                "##vso[task.logissue type=error]lzconfig.json: $Errormessage"
            }
            throw "lzconfig.json not valid"
        }
        else {
          Write-Verbose ("JSON validation completed successfully") -Verbose
        }
        Write-Host ('##vso[task.setVariable variable=lzConfiFilePath;]{0}' -f $lzConfiFilePath)

  - task: AzurePowerShell@5
    displayName: Prepare LZ Upgrade
    name: "LZPreDeploymentPrep"
    condition: and(succeeded(), eq(variables['lzUpgrade'], true))
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: "latestVersion"
      preferredAzurePowerShellVersion: ""
      pwsh: true
      ScriptType: InlineScript
      inline: |
        Write-Verbose ("LZ pre-deployment upgrade actions") -Verbose

        # This is an optional step to perform actions related to the LZ Upgrade,
        # which cannot be covered by the deployment itself.
        # For example clean up of obsolete tags or resources.
        # Please adjust the condition and use it with caution.

        # switching to the subscription context
        $lzSubscriptionId = '${{ parameters.subscriptionId }}'
        if(!$lzSubscriptionId) {
          Write-Verbose "Cannot set destination subscription" -Verbose
          throw "Cannot set destination subscription"
        }
        Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
        Set-AzContext -Subscription $lzSubscriptionId -Verbose

        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
        $WhatIfStatusInput = @{
          sourceBranch      = '$(Build.SourceBranch)'
          validateOnly      = '${{ parameters.ValidateOnly }}'
          deploymentLock    = '$(deploymentLock)'
          pipelineLZVersion = '$(pipelineLZVersion)'
          subscriptionName  = '$(subscriptionName)'
        }
        $WhatIfStatus = Get-WhatIfStatus @WhatIfStatusInput

        # Register resource providers needed for resource deployment
        # Script will trigger and wait for registration of resource providers
        $requiredProviders = @("Microsoft.Billing","Microsoft.Storage","Microsoft.Maintenance")

        If (!$WhatIfStatus) {
          # Trigger registration of resource providers
          foreach ($resourceProvider in $requiredProviders) {
            Register-AzResourceProvider -ProviderNamespace $resourceProvider -Verbose
          }

          # Wait for resource providers registration
          $checkProvidersAttempt = 0
          $checkProvidersLimit = 35
          do {
            $registeredProvidersCount = (Get-AzResourceProvider -ProviderNamespace $requiredProviders | Where-Object {$_.RegistrationState -ne "Registered"}).Count
            Write-Verbose ("{0} - Not registered resource providers: {1}" -f (Get-date -Format HH:mm:ss), $registeredProvidersCount) -Verbose
            $checkProvidersAttempt++
            # stop pipeline when check providers limit s reached
            If ($checkProvidersAttempt -gt $checkProvidersLimit) {
              throw "Resource providers not registered in timely fashion. Please try running pipeline again"
            }
            Write-Verbose ("{0} - Checking providers status in 5 seconds" -f (Get-date -Format HH:mm:ss)) -Verbose
            Start-Sleep -Seconds 5
          } while ($registeredProvidersCount -ne 0)
          Write-Verbose ("{0} - All resource providers are registered" -f (Get-date -Format HH:mm:ss)) -Verbose

          # register 'EncryptionAtHost' for Virtual Machines
          # This part can be removed if all Landing Zones are upgraded to version 1.4.0 or higher
          If (!$WhatIfStatus) {
            If ((Get-AzProviderFeature -FeatureName "EncryptionAtHost" -ProviderNamespace "Microsoft.Compute").RegistrationState -ne "Registered") {
              Register-AzProviderFeature -FeatureName "EncryptionAtHost" -ProviderNamespace "Microsoft.Compute" -Verbose
            }
          }
          else {
            Register-AzProviderFeature -FeatureName "EncryptionAtHost" -ProviderNamespace "Microsoft.Compute" -Verbose -WhatIf
          }
        }
        else {
          foreach ($resourceProvider in $requiredProviders) {
            Register-AzResourceProvider -ProviderNamespace $resourceProvider -Verbose -WhatIf
          }
        }

        Write-Verbose ("LZ pre-deployment upgrade actions finished") -Verbose

  - task: AzurePowerShell@5
    displayName: Cleanup Backup Policy Assignments
    name: "CleanupPolicyAssignments"
    condition: and(succeeded(), eq('${{ parameters.cleanupBackupPolicyAssignments }}', 'true'))
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: "latestVersion"
      preferredAzurePowerShellVersion: ""
      pwsh: true
      ScriptType: InlineScript
      inline: |
        Write-Verbose ("Clean-up of the policy and role assignments start") -Verbose

        # switching to the subscription context
        $lzSubscriptionId = '${{ parameters.subscriptionId }}'
        if(!$lzSubscriptionId) {
          Write-Verbose "Cannot set destination subscription" -Verbose
          throw "Cannot set destination subscription"
        }
        Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
        Set-AzContext -Subscription $lzSubscriptionId

        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
        $WhatIfStatusInput = @{
          sourceBranch      = '$(Build.SourceBranch)'
          validateOnly      = '${{ parameters.ValidateOnly }}'
          deploymentLock    = '$(deploymentLock)'
          pipelineLZVersion = '$(pipelineLZVersion)'
        }
        $WhatIfStatus = Get-WhatIfStatus @WhatIfStatusInput

        # searching for backup policy assignments (name starting with rsv, scope: current subscription)
        $policyAssignments = Get-AzPolicyAssignment -Scope "/subscriptions/$lzSubscriptionId" | Where-Object {$_.Name -like 'rsv*'}

        Write-Verbose ("Number of policy assignments found: [{0}]" -f $policyAssignments.Count) -Verbose
        Write-Verbose ($policyAssignments | ConvertTo-Json -Depth 99 | Out-String) -Verbose

        # reading associated managed identities (needed to identify corresponding role assignments) 
        $policyIdentityIds = @()
        foreach ($policyAssignment in $policyAssignments) {
            $policyIdentityIds += $policyAssignment.Identity.PrincipalId
        }
        Write-Verbose ("Number of policy identities found: [{0}]" -f $policyIdentityIds.Count) -Verbose
        Write-Verbose ($policyIdentityIds | ConvertTo-Json | Out-String) -Verbose

        # identifying role assignment related to the backup policy assignment
        $assignmentsToDelete = @()
        foreach ($policyIdentityId in $policyIdentityIds) {
            $assignInfo1 = Get-AzRoleAssignment -RoleDefinitionId 5e467623-bb1f-42f4-a55d-6e525e11384b -ObjectId $policyIdentityId
            $assignInfo2 = Get-AzRoleAssignment -RoleDefinitionId 9980e02c-c2be-4d73-94e8-173b1dc7cf3c -ObjectId $policyIdentityId
            if($assignInfo1.Count -gt 0) { $assignmentsToDelete += $assignInfo1 }
            if($assignInfo2.Count -gt 0) { $assignmentsToDelete += $assignInfo2 }
        }
        Write-Verbose ($assignmentsToDelete | ConvertTo-Json | Out-String) -Verbose
        Write-Verbose ("Number of role assignments to delete: [{0}]" -f $assignmentsToDelete.Count) -Verbose

        # performing the removal or removal simulation
        if ($WhatIfStatus) {
          Write-Verbose ("WhatIf: true") -Verbose
          $assignmentsToDelete | Remove-AzRoleAssignment -WhatIf
          $policyAssignments | Remove-AzPolicyAssignment -WhatIf
        }
        else {
          Write-Verbose ("WhatIf: false") -Verbose
          $assignmentsToDelete | Remove-AzRoleAssignment -Verbose
          $policyAssignments | Remove-AzPolicyAssignment -Verbose
        }

        Write-Verbose ("Clean-up of the policy and role assignments end") -Verbose

  - task: AzurePowerShell@5
    displayName: Cleanup Diagnostic Settings
    name: "CleanupDiagnosticSettings"
    condition: and(succeeded(), eq('${{ parameters.cleanupDiagnosticSettings }}', 'true'))
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: "latestVersion"
      preferredAzurePowerShellVersion: ""
      pwsh: true
      ScriptType: InlineScript
      inline: |
        Write-Verbose ("Clean-up of the Diagnostic Settings start") -Verbose

        # Switching context to target subscription 
        $lzSubscriptionId = '${{ parameters.subscriptionId }}'
        if(!$lzSubscriptionId) {
          Write-Verbose "Cannot set destination subscription" -Verbose
          throw "Cannot set destination subscription"
        }
        Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
        Set-AzContext -Subscription $lzSubscriptionId

        # Get "WhatIf" status to perform removal or simulation
        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
        $WhatIfStatusInput = @{
          sourceBranch      = '$(Build.SourceBranch)'
          validateOnly      = '${{ parameters.ValidateOnly }}'
          deploymentLock    = '$(deploymentLock)'
          pipelineLZVersion = '$(pipelineLZVersion)'
        }
        $WhatIfStatus = Get-WhatIfStatus @WhatIfStatusInput

        # Get content of LZ Config file to get LZ RSV names
        $lzConfigFile = Get-Content -Raw -Path '$(lzConfiFilePath)' | ConvertFrom-Json -Depth 99 -AsHashtable
       
        [System.Collections.ArrayList]$resources = @()   
        $resources.Add($lzConfigFile.ResourceNames.rsvNameWestEurope) | Out-Null # Out-null is added to hide output of the "Add" method
        $resources.Add($lzConfigFile.ResourceNames.rsvNameNorthEurope) | Out-Null 
        
        # Remove RSV diagnostic settings or perform simulation
        foreach ($resourceName in $resources) {
          Write-Verbose ("Processing: {0}" -f $resourceName) -Verbose
          $resourceDetails = Get-AzResource -Name $resourceName -Verbose
          
          if ($WhatIfStatus) {
            # Simulation
            $rsvDiagnosticSettings = Get-AzDiagnosticSetting -ResourceId $resourceDetails.Id
            Write-Verbose ("Diagnostic settings name: {0}" -f $rsvDiagnosticSettings.Name) -Verbose
            Remove-AzDiagnosticSetting -Name $rsvDiagnosticSettings.Name -ResourceId $resourceDetails.Id -WhatIf  -Verbose
          }
          else {
            $rsvDiagnosticSettings = Get-AzDiagnosticSetting -ResourceId $resourceDetails.Id
            Write-Verbose ("Diagnostic settings name: {0}" -f $rsvDiagnosticSettings.Name) -Verbose
            Remove-AzDiagnosticSetting -Name $rsvDiagnosticSettings.Name -ResourceId $resourceDetails.Id -Verbose
          }
        }  

        # Remove Subscription diagnostic settings or perform simulation
        Write-Verbose ("Processing subscription: {0}" -f (Get-AzContext).Subscription.Name ) -Verbose
        $subDiagnosticSettings = Get-AzSubscriptionDiagnosticSetting | ConvertFrom-Json
        Write-Verbose ("Diagnostic settings name: {0}" -f $subDiagnosticSettings.Name) -Verbose
        
        if ($WhatIfStatus) {
          # Simulation
          Remove-AzSubscriptionDiagnosticSetting -Name $subDiagnosticSettings.Name -WhatIf -Verbose
        }
        else {
          If ($subDiagnosticSettings.Name) {
            Remove-AzSubscriptionDiagnosticSetting -Name $subDiagnosticSettings.Name -Verbose
          }
          else {
            Write-Verbose ("Diagnostic settings not found") -Verbose
          }
        }

        Write-Verbose ("Clean-up of the diagnostic settings end") -Verbose
  - task: AzurePowerShell@5
    displayName: Deploy Landing Zone
    name: "DeployLZ"
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: "latestVersion"
      preferredAzurePowerShellVersion: ""
      pwsh: true
      ScriptType: InlineScript
      inline: |
        $lzSubscriptionId = '${{ parameters.subscriptionId }}'
        if(!$lzSubscriptionId) {
          Write-Verbose "Cannot set destination subscription" -Verbose
          throw "Cannot set destination subscription"
        }

        Write-Verbose "Setting context to subscriptionId $lzSubscriptionId" -Verbose
        Set-AzContext -Subscription $lzSubscriptionId

        Write-Verbose "Deployment lock status: '$(deploymentLock)'" -Verbose

        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'Get-WhatIfStatus.ps1') 
        $WhatIfStatusInput = @{
          sourceBranch      = '$(Build.SourceBranch)'
          validateOnly      = '${{ parameters.ValidateOnly }}'
          deploymentLock    = '$(deploymentLock)'
          pipelineLZVersion = '$(pipelineLZVersion)'
          subscriptionName  = '$(subscriptionName)'
        }
        $WhatIfStatus = Get-WhatIfStatus @WhatIfStatusInput

        $functionInput = @{
          lzconfigPath = '$(lzConfiFilePath)'
          updateMode      = $true
          WhatIf          = [boolean] $WhatIfStatus
        }

        Write-Verbose "Invoke task with" -Verbose
        Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

        . (Join-Path '$(System.DefaultWorkingDirectory)' 'tools' 'Scripts' 'New-LZResourcesDeployment.ps1') @functionInput

        #Throw an error when real update/deployment is started with "deploymentLock" enabled
        if (('${{ parameters.ValidateOnly }}' -eq 'false') -and ('$(deploymentLock)' -eq 'true')) {
          throw "Deployment mode switched to WhatIf due to Deployment Lock enabled in LZ config file"
        }

  - task: AzurePowerShell@5
    displayName: Verify LZ version tags
    name: "VerifyLZTags"
    condition: and(succeeded(), and(eq('${{ parameters.ValidateOnly }}', 'false'), eq(variables['deploymentLock'], 'false')))
    inputs:
      azureSubscription: ${{ parameters.serviceConnection }}
      azurePowerShellVersion: "latestVersion"
      preferredAzurePowerShellVersion: ""
      pwsh: true
      ScriptType: InlineScript
      inline: |
        # Get subscription ccoe_lz_version tag value
        $subscriptionGraphQuery = "resourcecontainers
          | where type =~ 'microsoft.resources/subscriptions'
          | where subscriptionId =~ '{0}' 
          | where tags['ccoe_lz_version'] =~ 'LZv{1}'" -f '${{ parameters.subscriptionId }}', '$(pipelineLZVersion)'
          
        try {
          $subscriptionErrorTrigger = $false
          $subscriptionResult = Search-AzGraph -Query $subscriptionGraphQuery
        }
        catch {
          Write-Verbose $_ -Verbose
          $subscriptionErrorTrigger = $true
        }

        # Get Resource groups ccoe_lz_version tag value
        $rgGraphQuery = "resourcecontainers
          | where type =~ 'microsoft.resources/subscriptions/resourcegroups'
          | where name notcontains 'vnet' and name notcontains 'vnt'
          | where subscriptionId =~ '{0}' 
          | where tags['ccoe_lz_version'] startswith 'LZv' and tags['ccoe_lz_version'] !~ 'LZv{1}'" -f '${{ parameters.subscriptionId }}', '$(pipelineLZVersion)'

        try {
          $rgErrorTrigger = $false
          $rgResult = Search-AzGraph -Query $rgGraphQuery
        }
        catch {
          Write-Verbose $_ -Verbose
          $rgErrorTrigger = $true 
        }

        # Get resource ccoe_lz_version tag value
        # VNet workaround for versioning tags verification
        $vnetExclusionWorkaround = "| where type !~ 'microsoft.network/virtualnetworks' "   # excluding vnets from the Version Tag verification due to fact that the vnet is temporarily excluded from LZ Update and the tags are not being updated there
        $resGraphQuery = "resources
          | where subscriptionId =~ '{0}' {2}
          | where tags['ccoe_lz_version'] startswith 'LZv' and tags['ccoe_lz_version'] !~ 'LZv{1}'" -f '${{ parameters.subscriptionId }}', '$(pipelineLZVersion)', $vnetExclusionWorkaround

        try {
          $resErrorTrigger = $false 
          $resResult = Search-AzGraph -Query $resGraphQuery
        }
        catch {
          Write-Verbose $_ -Verbose
          $resErrorTrigger = $true 
        }

        # Display tag verification results
        if(($subscriptionResult.Count -gt 0) -and (!$subscriptionErrorTrigger)) {
          Write-Verbose "Subscription tag verification OK" -Verbose
        }
        elseif ($subscriptionErrorTrigger) {
          Write-Verbose "Subscription tag verification failed" -Verbose
        }
        else {
          Write-Verbose "Subscription level tag ccoe_lz_version missing or with wrong value" -Verbose
          $subscriptionErrorTrigger = $true
        }

        if(($rgResult.Count -gt 0) -and (!$rgErrorTrigger)) {
          Write-Verbose ("Landing Zone contains [{0}] Resource Group(s) with wrong values of the ccoe_lz_version tag." -f $rgResult.Count) -Verbose
          Write-Verbose ("Affected Resource Groups:") -Verbose
          foreach($rg in $rgResult) {
            Write-Verbose ("  name: [{0}], ccoe_lz_version: [{1}]" -f $rg.name, $rg.tags.ccoe_lz_version) -Verbose
          }
          Write-Verbose "Resource groups with wrong value of the tag ccoe_lz_version found" -Verbose
          $rgErrorTrigger = $true
        }
        elseif ($rgErrorTrigger) {
          Write-Verbose "Resource groups tag verification failed" -Verbose
        }
        else {
          Write-Verbose ("Resource Groups verification OK: No Resource Groups with wrong values of the ccoe_lz_version tag found" -f $matchingSubscriptions.Count) -Verbose
        }

        if(($resResult.Count -gt 0) -and (!$resErrorTrigger)) {
          Write-Verbose ("Landing Zone contains [{0}] Resources with wrong values of the ccoe_lz_version tag." -f $resResult.Count) -Verbose
          Write-Verbose ("Affected Resources:") -Verbose
          foreach($rg in $resResult) {
            Write-Verbose ("  name: [{0}], type: [{1}], ccoe_lz_version: [{2}]" -f $rg.name, $rg.type, $rg.tags.ccoe_lz_version) -Verbose
          }
          Write-Verbose "Resources with wrong value of the tag ccoe_lz_version found" -Verbose
          $resErrorTrigger = $true
        }
        elseif ($resErrorTrigger) {
          Write-Verbose "Resource tag verification failed" -Verbose
        }
        else {
          Write-Verbose ("Resources verification OK: No Resources with wrong values of the ccoe_lz_version tag found" -f $matchingSubscriptions.Count) -Verbose
          Write-Verbose ("Note: VNets are ignored by the Resource verification. Please remove this exclusion after completion of User Story 48674 'LZ maintenance - handling of subnets'") -Verbose
        }

        # Throw an error to stop pipeline if any error occurred in tag verification step
        if($subscriptionErrorTrigger -or $rgErrorTrigger -or $resErrorTrigger) {
          throw "Verify LZ version tags failed. Please check logs."
        }

  - task: PowerShell@2
    displayName: Store LZ Config in the repo
    condition: and(succeeded(), and(eq('${{ parameters.ValidateOnly }}', 'false'), eq(variables['deploymentLock'], 'false')))
    inputs:
      targetType: inline
      script: |
        $CurrentBranch = "$(Build.SourceBranch)" -replace "refs/heads/"
        cd LZConfig
        git config --global user.email "ccoe@aldi-nord.de"
        git config --global user.name "CCoE Landing Zone Management"

        # we are stashing changes made to the LZ Config file in the task "LZ Config file upgrade" before checking out the branch
        git stash clear
        git stash 

        git checkout $CurrentBranch
        git pull --quiet
        git stash pop

        $commitMessage = "LZ Update: pushing LZConfig for [${{ parameters.subscriptionName }}]"
        git add .
        git commit -m $commitMessage
        git push
