name: "Manage SP Role across Subscriptions"

trigger: none

parameters:
  - name: subscriptionIdentifier
    displayName: SubscriptionName; comma separated for multiple Subscriptons
    type: string
  - name: servicePrincipalName
    displayName: The name of the service principal
    type: string
  - name: roleNames
    displayName: "Role Name(s) to be assigned or removed. Comma separated if multiple."
    type: string
  - name: action
    displayName: "What to do with the Role"
    type: string
    values:
    - add
    - remove

variables:
  serviceConnection: 'sc-AN-DevOps-ControlRep'
  organization: 'an-de-ohg-sbi'

pool:
  vmImage: ubuntu-20.04
  demands:
    - Owner -equals AN

jobs:
  - job: deploy_sp_role
    displayName: Deploy SP Role
    dependsOn: []
    steps:
    - task: AzurePowerShell@5
      displayName: Configure Service Principal Roles
      inputs:
        azureSubscription: '$(serviceConnection)'
        azurePowerShellVersion: 'latestVersion'
        preferredAzurePowerShellVersion: ''
        failOnStandardError: false
        pwsh: true
        ScriptType: InlineScript
        inline: |
          # Load used functions
          . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'servicePrincipal' 'Sync-ProjectServicePrincipalRole.ps1')

          $functionInput = @{
            subscriptionIdentifier = '${{ parameters.subscriptionIdentifier }}'
            servicePrincipalName = '${{ parameters.servicePrincipalName }}'
            roleNames = '${{ parameters.roleNames }}'
            action = '${{ parameters.action }}'
          }

          Write-Verbose 'Invoke function with' -Verbose
          Write-Verbose ($functionInput | ConvertTo-Json | Out-String) -Verbose

          Sync-ProjectServicePrincipalRole @functionInput
        errorActionPreference: Stop