name: "Azure DevOps service connections validation"

trigger:
  branches:
    include:
      - main
      - features/*
  paths:
    include:
      - pipelines/validate-secrets-pipeline.yml


parameters:
  - name: devOpsProjectName
    displayName: The name of the Azure DevOps project to create
    default: '/' # 'AN-Azure-Usecase'
    type: string

variables:
  serviceConnection: 'sc-AN-DevOps-ControlRep'
  organization: 'an-de-ohg-sbi'

pool:
  vmImage: ubuntu-20.04
  demands:
    - Owner -equals AN

jobs:
- job: get_projects
  displayName: Extract Projects list
  dependsOn: []
  steps:
  - pwsh: |
      # Load used functions
      . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'project' 'Get-AzureDevOpsProject.ps1')
      . (Join-Path '$(System.DefaultWorkingDirectory)' 'scripts' 'serviceEndpoint' 'Get-AzureDevOpsServiceEndpoint.ps1')

      Write-Output "Login to AzureDevOps via PAT token: $(System.AccessToken)"
      $env:AZURE_DEVOPS_EXT_PAT = '$(System.AccessToken)'

      $output = @{}
      $projects = Get-AzureDevOpsProject -Organization '$(organization)' -Project '${{ parameters.devOpsProjectName }}' 

      # $projects | fl 

      $(if ($projects.id) { [Array]$projects } else { $projects.value }) | % {
        Write-Output ("Entering project [{0}]" -f $_.name)

        $serviceConnections = Get-AzureDevOpsServiceEndpoint -Organization '$(organization)' -Project $_.id
        
        # $serviceConnections | fl
        
        $serviceConnectionsArray = @()
        $serviceConnections | 
        ? { ($_.type -Eq "AzureRM") -And ($_.authorization.scheme -Eq "ServicePrincipal") -And ($_.authorization.parameters.authenticationType -Eq "spnKey") } | 
        % {
          Write-Output ("`tFound service connection [{0}], SP Application Id: [{1}]" -f $_.name, $_.authorization.parameters.serviceprincipalid)
          $serviceConnectionsArray += @{
            name = $_.name
            id = $_.authorization.parameters.serviceprincipalid
          }
        } 

        if ($serviceConnectionsArray) {
          $output[$_.name] += @{
            name = $_.name
            id = $_.id
            serviceConnections = ($serviceConnectionsArray | ConvertTo-Json -Compress -Depth 10)
          }
        }
      }
      
      Write-Host ('##vso[task.setVariable variable=projects;isOutput=true]{0}' -f ($output | ConvertTo-Json -Compress))
    name: getProjectsTask
    displayName: Get Projects list

- job: validate_sps
  displayName: Validate Service Principals
  dependsOn: [ get_projects ]
  strategy:
    matrix: $[ dependencies.get_projects.outputs['getProjectsTask.projects'] ]
  steps:       
  - task: AzurePowerShell@5
    displayName: 'Analyze SPs'
    inputs:
      azureSubscription: '$(serviceConnection)'
      azurePowerShellVersion: 'latestVersion'
      pwsh: true
      ScriptType: InlineScript
      inline: |
        Write-Output ("Validating project [{0}:{1}]" -f '$(name)', '$(id)')

        '$(serviceConnections)' | ConvertFrom-Json | 
        % {
            Write-Output ("`tValidating service connection [{0}], SP Application Id: [{1}]" -f $_.name, $_.id)

            #$application = Get-MgApplication -Filter "AppId eq '$($_.id)'"
            $application = Get-AzADApplication -ApplicationId $($_.id)

            # $application | fl
            
            if ($application) {
              $application.PasswordCredentials | % {
                  $expires = $_.EndDateTime
                  $expiresIn = New-TimeSpan –Start (GET-DATE) –End $expires
                  Write-Output ("`t`tKey [{0}] Expires at [{1}], which is in {2} Days" -f $_.Hint, $expires, [Math]::Round($expiresIn.TotalDays))
                  if ($expiresIn.TotalDays -lt 90) {
                      Write-Warning ("##[warning]KEY EXPIRES IN {0} DAYS" -f [Math]::Round($expiresIn.TotalDays))
                  }
              }
            }
        }